APP_DEBUG = true
DOMAIN = http://175.178.205.23/

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = www
USERNAME = www
PASSWORD = fwhGNrr3WWiAyNpD
HOSTPORT = 3306
CHARSET = utf8
DEBUG = true

[LANG]
default_lang = zh-cn

[REDIS]
HOST = 127.0.0.1
PORT = 6379
PASS = kmJKFo907cHbN8851

[LOGIN]
RANDOMSTRING = Z0QcK1jmVzPiYkI9PA0FBlBQUNtojtTuAQdjlmlUfIOiOglH